spring.application.name=practice
server.port=6789
spring.devtools.restart.enabled=true

datasource.driver-class-name=org.postgresql.Driver
datasource.url=
datasource.username=
datasource.password=
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-message=always